SVC_TIBBER_TOKEN="Bearer xxxx"
SVC_MAX_HOURLY_COST=0.7
SVC_HIVE_TOKEN="Bearer xxxx"
SVC_HIVE_CONFIG="{\"farms\":[{\"id\":xxx,\"workers\":[{\"id\":xxx,\"pill\":true},{\"id\":xxx,\"pill\":true},{\"id\":xxx}]}]}"
